
base=http\://127.0.0.1\:9000/
#base=http\://47.93.199.234/

#FTP config
webpath=http\://115.159.51.170\:8080
ftpIp=115.159.51.170
ftpUserName=admin
ftpPassword=123456
ftpPort=21
ftpDocPath=/attached/document/
headImgPath=/attached/headImgPath/
companyHeandImg=/attached/companyHeandImg/img/
